<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc


            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px( tamanho padrao das fontes) geralmente é = 1em (1em é 16px logo 2em é 32px)
            */

            font-size: 1em;
        }
        h1{
            font-family:'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            font: italic bolder 3em 'work sans', sans-serif;

            /*  Shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            Serve para simplificar em um unico comando  tem que por nesta ordem.*/
        }
        h2{
            font: bolder 2em 'Work Sans';
        }
           
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores corrupti odio, dolor unde repellat optio ducimus iste? Non magni quia quibusdam, recusandae neque fugiat alias beatae inventore esse quod totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quo eligendi nobis odio culpa distinctio totam explicabo doloremque a, doloribus vero animi unde voluptatem eius in molestiae debitis quibusdam inventore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repellat quo explicabo temporibus cupiditate esse earum veritatis voluptatem. Amet, reprehenderit! Sed eos quibusdam doloribus repellat aut similique minima voluptatum. Officiis!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nostrum perferendis id aliquam est provident, numquam quisquam, commodi ducimus ab ipsa. Voluptate vero beatae vel quo voluptatem eum totam itaque.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut placeat optio, voluptate eaque nesciunt suscipit inventore omnis. Sint ipsum molestiae porro? Fugit quibusdam repellat nihil corrupti ducimus error accusantium dolorem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam beatae aspernatur possimus ullam ut voluptatibus mollitia illo animi earum illum asperiores numquam nostrum est, facere doloremque unde saepe, voluptas aperiam.</p>
    
</body>
</html>