<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;*/

            /* Shorthand - background
                Color > Image > Position > Repeat > Size( por enquanto não funciona na shothand) > Attachment  
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <main>

        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat consequuntur doloremque aliquam, dignissimos, iure esse iste in quae est animi saepe quia molestiae asperiores fugiat distinctio voluptatibus voluptatum pariatur architecto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, voluptate. Possimus saepe, harum at qui excepturi temporibus laudantium totam commodi quibusdam ea voluptatem ipsa eos ab corporis quas cumque voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id vel doloribus, autem ratione debitis excepturi, quia voluptatibus nisi, aut explicabo sequi cumque! Blanditiis unde hic quaerat, quo provident corrupti?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi iusto nemo nisi ad repellendus commodi dolorum natus sit quis doloremque animi earum eveniet suscipit illum magni, eaque dicta incidunt. Blanditiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium obcaecati, consectetur exercitationem fugiat corporis quam. Distinctio mollitia esse nihil corrupti suscipit? Incidunt maxime quisquam nisi. Reiciendis sit quod dolorum at! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum sapiente a, soluta nihil enim et similique nemo explicabo saepe iusto fuga eaque eius eos id, at excepturi recusandae impedit est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, reprehenderit error? Excepturi consectetur voluptas iste officia iure laudantium. Doloribus unde consequatur placeat minus dolores. Debitis nihil eveniet libero. Eius, veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, ad nulla eum aut totam dolor cupiditate explicabo sapiente blanditiis quisquam architecto rerum doloribus nam laudantium eveniet ut quo reprehenderit voluptas? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore eum in sequi voluptates ratione aut et praesentium expedita autem rem, earum ullam molestiae sapiente omnis doloribus laborum, vero velit illum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus ipsam praesentium, unde nesciunt officia dignissimos culpa soluta fuga consequatur incidunt cumque similique, saepe veritatis quibusdam, beatae doloribus possimus a corporis?</p>
    </main>
    
</body>
</html>