<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;


        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: rgba(0, 0, 0, 0.178);
        }
        
        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
        }



    </style>
</head>
<body>
    <H1> Uso de Tabelas Grandes</H1>
    <!--
        Anatomias para tabelas grandes
        Table
            Caption = legenda da tabela
            Thead - pode ter tr td th
            Tbody - pode ter tr td th
            Tfoot - pode ter tr td th

    -->         
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width:50px; ">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.71</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.433.957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.377.239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.557.071</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="num"><strong>210.147.125</strong></th>
            </tr>

        </tfoot>
    
    
    </table>






    
</body>
</html>