<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>

    <style>
      body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            height: 250px;
        }

        thead{
            background-color: gray;
            color: white;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th#cinza0{
            background-color: gray;
            color: white;
        }

        td#cinza{
            color: white;
            background-color: gray;
            font-weight: bold;
        }

        th#cinza {
            color: white;
            text-align: left;
            background-color: gray;
            font-weight: bold;
        }

    </style>
</head>


<body>
<table>
    <thead>
        
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Media</th>
            
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        

    </thead>
    <tbody>
        <tr>
            <th rowspan="3">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td >Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
      
        <tr>
            <th colspan="4" id="cinza">Média de Exatas</th>
            <th id="cinza">0.0</th>

            <tr>
                <th rowspan="2">Humanas</th>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
           <tr>
               
                <th colspan="4" id="cinza">Média de Humanas</th>
                <th id="cinza">0.0</th>
           </tr>

        </tr>
    </tbody>







</table>
    
</body>

</html>